{
  "name": "openfeature-local-provider-audit-repo",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "api:check": "pnpm run build && node scripts/api-surface.mjs --check",
    "benchmark:audit-queue": "pnpm run build && node --expose-gc scripts/audit-queue-benchmark.mjs",
    "benchmark:audit-queue:plan": "node scripts/audit-queue-benchmark-plan.mjs",
    "benchmark:audit-queue:summarize": "node scripts/audit-queue-benchmark-summary.mjs",
    "build": "pnpm --filter @0disoft/openfeature-local-provider build",
    "check": "pnpm run typecheck && pnpm run test:coverage && pnpm run api:check && pnpm run migration-check && pnpm run pack:check && pnpm run release-readiness",
    "contract": "pnpm run api:check && pnpm run packed-smoke",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "migration-check": "pnpm run test:migration-tools && node scripts/migration-check.mjs",
    "pack:check": "pnpm --filter @0disoft/openfeature-local-provider pack:check",
    "packed-smoke": "node scripts/packed-smoke.mjs",
    "release-readiness": "node scripts/release-readiness.mjs",
    "registry-smoke": "node scripts/packed-smoke.mjs",
    "test": "pnpm --filter @0disoft/openfeature-local-provider test && pnpm run test:api-tools && pnpm run test:benchmark-tools && pnpm run test:migration-tools && pnpm run test:release-tools",
    "test:api-tools": "node --test scripts/api-surface.test.mjs",
    "test:benchmark-tools": "node --test scripts/audit-queue-benchmark-summary.test.mjs",
    "test:migration-tools": "node --test scripts/migration-check.test.mjs",
    "test:release-tools": "node --test scripts/release-channel.test.mjs scripts/registry-release.test.mjs",
    "test:coverage": "pnpm --filter @0disoft/openfeature-local-provider exec vitest run --coverage && pnpm run test:api-tools && pnpm run test:benchmark-tools && pnpm run test:migration-tools && pnpm run test:release-tools",
    "typecheck": "pnpm --filter @0disoft/openfeature-local-provider typecheck && pnpm --filter @0disoft/openfeature-local-provider build && tsc -p examples/node-basic/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.4",
    "@biomejs/biome": "2.5.2",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.10",
    "publint": "0.3.21",
    "tsup": "8.5.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
